pug/block/footer.pug
footer
    .container
        .top-footer
            .column
                .title Для клиетнов
                ul
                    each value in Array(6)
                        li
                            a(href="#") Пункт меню
            .column
                .top
                    .title О компании
                    ul
                        each value in Array(4)
                            li
                                a(href="#") Пункт меню
            .column
                .top
                    .title Партнёры
                    ul
                        each value in Array(2)
                            li
                                a(href="#") Пункт меню
                .visa
                    img(src='../images/visa.png')
            .column
                .top
                    a(href='tel:+7 727 328 34 05').main-phone +7 727 328 34 05
                    a(href='tel:+7 727 328 34 05').main-phone +7 727 328 34 05
                    .work-time Ежедневно с 10 до 20
                    a(href="mailto:feedback@sgryadki.kz").mail feedback@sgryadki.kz
                .social-list
                    a(href="#").social-link.vk
                    a(href="#").social-link.youtube
                    a(href="#").social-link.facebook
                    a(href="#").social-link.inst
    .bottom-footer
        .container
            .copyriting © 2020. с Грядки.kz
            a(href="#").sitemap Карта сайта
            a(href="#").politics Политика конфиденциальности

templates/footer.html

<footer>
  <div class="container">
    <div class="top-footer">
      <div class="column">
        <div class="title">Для клиетнов</div>
        <ul>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
        </ul>
      </div>
      <div class="column">
        <div class="top">
          <div class="title">О компании</div>
          <ul>
            <li><a href="#">Пункт меню</a></li>
            <li><a href="#">Пункт меню</a></li>
            <li><a href="#">Пункт меню</a></li>
            <li><a href="#">Пункт меню</a></li>
          </ul>
        </div>
      </div>
      <div class="column">
        <div class="top">
          <div class="title">Партнёры</div>
          <ul>
            <li><a href="#">Пункт меню</a></li>
            <li><a href="#">Пункт меню</a></li>
          </ul>
        </div>
        <div class="visa"><img src="../images/visa.png"/></div>
      </div>
      <div class="column">
        <div class="top"><a class="main-phone" href="tel:+7 727 328 34 05">+7 727 328 34 05</a><a class="main-phone" href="tel:+7 727 328 34 05">+7 727 328 34 05</a>
          <div class="work-time">Ежедневно с 10 до 20</div><a class="mail" href="mailto:feedback@sgryadki.kz">feedback@sgryadki.kz</a>
        </div>
        <div class="social-list"><a class="social-link vk" href="#"></a><a class="social-link youtube" href="#"></a><a class="social-link facebook" href="#"></a><a class="social-link inst" href="#"></a></div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="copyriting">© 2020. с Грядки.kz</div><a class="sitemap" href="#">Карта сайта</a><a class="politics" href="#">Политика конфиденциальности</a>
    </div>
  </div>
</footer>
