templates/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header-top">
          <div class="container">
            <div class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Фермеры</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Как это работает?</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Отзывы</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Доставка</a></li>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <div class="logo-wrapper"><a class="logo" href="../templates/index.html"><img src="../images/logo.png"><span class="logo-text">с грядки.kz -</span></a>
              <div class="logo-decription">online магазин<br> фермерских продуктов</div>
            </div>
            <div class="city">Алматы</div><a class="main-phone" href="tel:+7 705 33 009 55">+7 705 33 009 55</a><a class="login" href="../templates/login.html">Войти</a><a class="cart-preview" href="../templates/basket.html"><span class="title">КОРЗИНА:</span> <span class="count">0</span> тов. -  <span class="total">0</span> тг.</a>
          </div>
        </div>
        <div class="mobile-header">
          <div class="container">
            <div class="logo-wrapper"><a class="logo" href="../templates/index.html"><img src="../images/logo.png"><span class="logo-text">с грядки.kz -</span></a></div>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="touch-menu">
          <div class="container"><a class="main-phone" href="tel:+7 705 33 009 55">+7 705 33 009 55</a><a class="login" href="#">Войти</a><a class="cart-preview" href="../templates/basket.html"><span class="title">КОРЗИНА:</span> <span class="count">0</span> тов. -  <span class="total">0</span> тг.</a>
            <div class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Фермеры</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Как это работает?</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Отзывы</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Доставка</a></li>
            </div>
          </div>
        </div>
      </header>
      <div class="catalog-top"><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a><a class="item" href="#"><img src="../images/catalog.png">
          <div class="title">Название</div></a>
      </div>
      <div class="top-block">
        <div class="container">
          <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="./index.html" itemprop="item">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="./index.html" itemprop="item">Раздел</a></li>
          </ul>
          <h2>Название раздела</h2>
          <div class="property-list">
            <label class="property">
              <input type="checkbox"><span class="title">Пункт 0</span>
            </label>
            <label class="property">
              <input type="checkbox"><span class="title">Пункт 1</span>
            </label>
            <label class="property">
              <input type="checkbox"><span class="title">Пункт 2</span>
            </label>
            <label class="property">
              <input type="checkbox"><span class="title">Пункт 3</span>
            </label>
            <label class="property">
              <input type="checkbox"><span class="title">Пункт 4</span>
            </label>
            <label class="property">
              <input type="checkbox"><span class="title">Пункт 5</span>
            </label>
          </div>
        </div>
      </div>
      <div class="catalog-wrap">
        <div class="container">
          <div class="info-line">
            <div class="left">
              <div class="date-list">
                <div class="current">Ассортимент на: все даты</div>
                <div class="list">
                  <div class="item">Не все даты</div>
                  <div class="item">Не все даты 1</div>
                  <div class="item">Не все даты 2</div>
                </div>
              </div>
              <div class="count"><span>148</span> товаров</div>
            </div>
            <div class="right">
              <div class="sort">
                <div class="current">По популярности
                  <div class="list">
                    <div class="item">По дате</div>
                    <div class="item">По дате 1</div>
                  </div>
                </div>
              </div>
              <div class="type">
                <div class="current">Тип меню</div>
                <div class="list">
                  <div class="item">Меню 1</div>
                  <div class="item">Меню 2</div>
                </div>
              </div>
            </div>
          </div>
          <div class="catalog-grid">
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
            <div class="item-preview"><a class="item-image object-fit" href="#"><img src="../images/tomato.jpg">
                <div class="week-list">
                  <div class="day day-1">ПН</div>
                  <div class="day day-2">ВТ</div>
                  <div class="day day-3">СР</div>
                  <div class="day day-4">ЧТ</div>
                  <div class="day day-5">ПТ</div>
                  <div class="day day-6">СБ</div>
                  <div class="day day-7">ВС</div>
                </div></a>
              <div class="bottom-info"><a class="title" href="#">Помидоры спелые, сочные</a>
                <div class="description">от кооператива «Селянин»</div>
                <div class="bottom-row">
                  <div class="bottom-left">
                    <div class="price"><span class="count">200</span> <span>тг.</span>/кг</div>
                    <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                    </div>
                  </div><a class="buy-button" href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="show-more-wrap"><a class="show-more" href="#"></a></div>
          <div class="info-text">
            <div class="text">Lorem ipsum dolor sit amet, consecteturconsectetur consecteturcons ecteturconsectet ecteturconsectet ecteturconsectet ecteturconsectet urconsecte turconsectetur adipisicing elit. Aperiam delectus ex magnam maxime! Consequatur doloribus ea hic nobis sed tempore! Aliquid commodi incidunt minima odit placeat quaerat reiciendis sit, vel?</div>
            <div class="info-all">Show all</div>
          </div>
        </div>
      </div>
      <div class="mail-form-wrap last-block">
        <div class="container">
          <h2>Подпишитесь на рассылку</h2>
          <div class="mail-text">Акции только для подписчиков</div>
          <div class="mail-form">
            <div class="input-field">
              <input placeholder="Email">
            </div>
            <div class="button"><span>Отправить</span>
              <input type="submit">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="top-footer">
          <div class="column">
            <div class="title">Для клиетнов</div>
            <ul>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
            </ul>
          </div>
          <div class="column">
            <div class="top">
              <div class="title">О компании</div>
              <ul>
                <li><a href="#">Пункт меню</a></li>
                <li><a href="#">Пункт меню</a></li>
                <li><a href="#">Пункт меню</a></li>
                <li><a href="#">Пункт меню</a></li>
              </ul>
            </div>
          </div>
          <div class="column">
            <div class="top">
              <div class="title">Партнёры</div>
              <ul>
                <li><a href="#">Пункт меню</a></li>
                <li><a href="#">Пункт меню</a></li>
              </ul>
            </div>
            <div class="visa"><img src="../images/visa.png"></div>
          </div>
          <div class="column">
            <div class="top"><a class="main-phone" href="tel:+7 727 328 34 05">+7 727 328 34 05</a><a class="main-phone" href="tel:+7 727 328 34 05">+7 727 328 34 05</a>
              <div class="work-time">Ежедневно с 10 до 20</div><a class="mail" href="mailto:feedback@sgryadki.kz">feedback@sgryadki.kz</a>
            </div>
            <div class="social-list"><a class="social-link vk" href="#"></a><a class="social-link youtube" href="#"></a><a class="social-link facebook" href="#"></a><a class="social-link inst" href="#"></a></div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="copyriting">© 2020. с Грядки.kz</div><a class="sitemap" href="#">Карта сайта</a><a class="politics" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popup-slide.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

pug/catalog.pug
extends base

block content
    .catalog-top
        each value in Array(9)
            a(href='#').item
                img(src='../images/catalog.png')
                .title Название
    .top-block
        .container
            ul(class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList")
                li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                    a(href="./index.html" itemprop="item") Главная
                li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                    a(href="./index.html" itemprop="item") Раздел
            h2 Название раздела
            .property-list
                each value, index in Array(6)
                    label.property
                        input(type="checkbox")
                        span.title Пункт #{index}
    .catalog-wrap
        .container
            .info-line
                .left
                    .date-list
                        .current Ассортимент на: все даты
                        .list
                            .item Не все даты
                            .item Не все даты 1
                            .item Не все даты 2
                    .count <span>148</span> товаров
                .right
                    .sort
                       .current По популярности
                        .list
                            .item По дате
                            .item По дате 1
                    .type
                        .current Тип меню
                        .list
                            .item Меню 1
                            .item Меню 2
            .catalog-grid
                each value in Array(12)
                    .item-preview
                        a(href="#").item-image.object-fit
                            img(src="../images/tomato.jpg")
                            .week-list
                                each value, index in ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС']
                                    .day(class="day-" + (index + 1))= value
                        .bottom-info
                            a(href="#").title Помидоры спелые, сочные
                            .description от кооператива «Селянин»
                            .bottom-row
                                .bottom-left
                                    .price <span class="count">200</span> <span>тг.</span>/кг
                                    .rating
                                        each value, index in Array(5)
                                            if index + 1 < 4
                                                img(src='../images/svg/star.svg')
                                            else
                                                img(src='../images/svg/no-star.svg')
                                a(href="#").buy-button
            .show-more-wrap
                a(href="#").show-more
            .info-text
                .text Lorem ipsum dolor sit amet, consecteturconsectetur consecteturcons ecteturconsectet ecteturconsectet ecteturconsectet ecteturconsectet urconsecte turconsectetur adipisicing elit. Aperiam delectus ex magnam maxime! Consequatur doloribus ea hic nobis sed tempore! Aliquid commodi incidunt minima odit placeat quaerat reiciendis sit, vel?
                .info-all Show all
    .mail-form-wrap.last-block
        .container
            h2 Подпишитесь на рассылку
            .mail-text Акции только для подписчиков
            .mail-form
                .input-field
                    input(placeholder="Email")
                .button
                    span Отправить
                    input(type="submit")
