templates/provider-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header-top">
          <div class="container">
            <div class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Фермеры</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Как это работает?</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Отзывы</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Доставка</a></li>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <div class="logo-wrapper"><a class="logo" href="../templates/index.html"><img src="../images/logo.png"><span class="logo-text">с грядки.kz -</span></a>
              <div class="logo-decription">online магазин<br> фермерских продуктов</div>
            </div>
            <div class="city">Алматы</div><a class="main-phone" href="tel:+7 705 33 009 55">+7 705 33 009 55</a><a class="login" href="../templates/login.html">Войти</a><a class="cart-preview" href="../templates/basket.html"><span class="title">КОРЗИНА:</span> <span class="count">0</span> тов. -  <span class="total">0</span> тг.</a>
          </div>
        </div>
        <div class="mobile-header">
          <div class="container">
            <div class="logo-wrapper"><a class="logo" href="../templates/index.html"><img src="../images/logo.png"><span class="logo-text">с грядки.kz -</span></a></div>
            <div class="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="touch-menu">
          <div class="container"><a class="main-phone" href="tel:+7 705 33 009 55">+7 705 33 009 55</a><a class="login" href="#">Войти</a><a class="cart-preview" href="../templates/basket.html"><span class="title">КОРЗИНА:</span> <span class="count">0</span> тов. -  <span class="total">0</span> тг.</a>
            <div class="nav">
              <li class="item-level-0"><a class="link-level-0" href="#">О нас</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Фермеры</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Как это работает?</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Отзывы</a></li>
              <li class="item-level-0"><a class="link-level-0" href="#">Доставка</a></li>
            </div>
          </div>
        </div>
      </header>
      <div class="container last-block">
        <div class="user-wrap">
          <div class="title-wrap mob">
            <h2>Личный кабинет</h2>
            <div class="special-text">Здравствуйте, <span class='name'>Борис Спиваков</span>, добро пожаловать в Ваш личный кабинет.</div>
          </div>
          <div class="user-sidebar">
            <div class="user-image object-fit"><img src="../images/farmer.jpg"></div>
            <div class="user-group">
              <div class="user-name">Борис Спиваков</div>
              <div class="rating-info">
                <div class="rating"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/star.svg"><img src="../images/svg/no-star.svg"><img src="../images/svg/no-star.svg">
                </div>
                <div class="rating-count"><span>1543</span> отзыва</div>
              </div>
            </div>
            <div class="user-group">
              <div class="items-title">Мои товары</div>
              <div class="item-title">Овощи (22)</div>
              <div class="item-title">Фрукты (24)</div><a href="#">Заказы</a><a href="#">Мои заказы</a>
            </div>
            <div class="user-group"><a href="#">Сообщения</a><a href="#">Уведомления</a></div>
            <div class="user-group"><a href="#">Настройки</a></div>
          </div>
          <div class="user-right">
            <div class="title-wrap">
              <h2>Личный кабинет</h2>
              <div class="special-text">Здравствуйте, <span class='name'>Борис Спиваков</span>, добро пожаловать в Ваш личный кабинет.</div>
            </div>
            <div class="user-order-title">Мои товары</div>
            <div class="order-list">
              <div class="order-top">
                <div class="title existence">Наличие</div>
                <div class="title name">Название товара</div>
                <div class="title price">Цена</div>
                <div class="title count">доступное кол-во</div>
                <div class="title statistic">статистика</div>
              </div>
              <div class="provider-list">
                <div class="item">
                  <div class="existence">
                    <label>
                      <input type="checkbox" checked id="existence"><span class="checkbox"></span>
                    </label><a class="item-image object-fit" href="../templates/item-page.html"><img src="../images/tomato.jpg"></a>
                  </div>
                  <div class="name"><a class="item-title" href="../templates/item-page.html">Помидоры сочные</a></div>
                  <div class="price"><span class="main-price">65</span><span class="title">тг.</span>/<span class="weight">560</span>г. <a href="#" class="edit-icon"></a></div>
                  <div class="count">
                    <div class="count-field">
                      <div class="minus">-</div>
                      <input name="count" type="text" value="1">
                      <div class="plus">+</div>
                    </div>
                  </div>
                  <div class="statistic">
                    <div class="order-count">40</div>
                    <div class="review-count">12</div>
                  </div>
                </div>
                <div class="item">
                  <div class="existence">
                    <label>
                      <input type="checkbox" checked id="existence"><span class="checkbox"></span>
                    </label><a class="item-image object-fit" href="../templates/item-page.html"><img src="../images/tomato.jpg"></a>
                  </div>
                  <div class="name"><a class="item-title" href="../templates/item-page.html">Помидоры сочные</a></div>
                  <div class="price"><span class="main-price">65</span><span class="title">тг.</span>/<span class="weight">560</span>г. <a href="#" class="edit-icon"></a></div>
                  <div class="count">
                    <div class="count-field">
                      <div class="minus">-</div>
                      <input name="count" type="text" value="1">
                      <div class="plus">+</div>
                    </div>
                  </div>
                  <div class="statistic">
                    <div class="order-count">40</div>
                    <div class="review-count">12</div>
                  </div>
                </div>
                <div class="item">
                  <div class="existence">
                    <label>
                      <input type="checkbox" checked id="existence"><span class="checkbox"></span>
                    </label><a class="item-image object-fit" href="../templates/item-page.html"><img src="../images/tomato.jpg"></a>
                  </div>
                  <div class="name"><a class="item-title" href="../templates/item-page.html">Помидоры сочные</a></div>
                  <div class="price"><span class="main-price">65</span><span class="title">тг.</span>/<span class="weight">560</span>г. <a href="#" class="edit-icon"></a></div>
                  <div class="count">
                    <div class="count-field">
                      <div class="minus">-</div>
                      <input name="count" type="text" value="1">
                      <div class="plus">+</div>
                    </div>
                  </div>
                  <div class="statistic">
                    <div class="order-count">40</div>
                    <div class="review-count">12</div>
                  </div>
                </div>
                <div class="item">
                  <div class="existence">
                    <label>
                      <input type="checkbox" checked id="existence"><span class="checkbox"></span>
                    </label><a class="item-image object-fit" href="../templates/item-page.html"><img src="../images/tomato.jpg"></a>
                  </div>
                  <div class="name"><a class="item-title" href="../templates/item-page.html">Помидоры сочные</a></div>
                  <div class="price"><span class="main-price">65</span><span class="title">тг.</span>/<span class="weight">560</span>г. <a href="#" class="edit-icon"></a></div>
                  <div class="count">
                    <div class="count-field">
                      <div class="minus">-</div>
                      <input name="count" type="text" value="1">
                      <div class="plus">+</div>
                    </div>
                  </div>
                  <div class="statistic">
                    <div class="order-count">40</div>
                    <div class="review-count">12</div>
                  </div>
                </div>
                <div class="item">
                  <div class="existence">
                    <label>
                      <input type="checkbox" checked id="existence"><span class="checkbox"></span>
                    </label><a class="item-image object-fit" href="../templates/item-page.html"><img src="../images/tomato.jpg"></a>
                  </div>
                  <div class="name"><a class="item-title" href="../templates/item-page.html">Помидоры сочные</a></div>
                  <div class="price"><span class="main-price">65</span><span class="title">тг.</span>/<span class="weight">560</span>г. <a href="#" class="edit-icon"></a></div>
                  <div class="count">
                    <div class="count-field">
                      <div class="minus">-</div>
                      <input name="count" type="text" value="1">
                      <div class="plus">+</div>
                    </div>
                  </div>
                  <div class="statistic">
                    <div class="order-count">40</div>
                    <div class="review-count">12</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="top-footer">
          <div class="column">
            <div class="title">Для клиетнов</div>
            <ul>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
              <li><a href="#">Пункт меню</a></li>
            </ul>
          </div>
          <div class="column">
            <div class="top">
              <div class="title">О компании</div>
              <ul>
                <li><a href="#">Пункт меню</a></li>
                <li><a href="#">Пункт меню</a></li>
                <li><a href="#">Пункт меню</a></li>
                <li><a href="#">Пункт меню</a></li>
              </ul>
            </div>
          </div>
          <div class="column">
            <div class="top">
              <div class="title">Партнёры</div>
              <ul>
                <li><a href="#">Пункт меню</a></li>
                <li><a href="#">Пункт меню</a></li>
              </ul>
            </div>
            <div class="visa"><img src="../images/visa.png"></div>
          </div>
          <div class="column">
            <div class="top"><a class="main-phone" href="tel:+7 727 328 34 05">+7 727 328 34 05</a><a class="main-phone" href="tel:+7 727 328 34 05">+7 727 328 34 05</a>
              <div class="work-time">Ежедневно с 10 до 20</div><a class="mail" href="mailto:feedback@sgryadki.kz">feedback@sgryadki.kz</a>
            </div>
            <div class="social-list"><a class="social-link vk" href="#"></a><a class="social-link youtube" href="#"></a><a class="social-link facebook" href="#"></a><a class="social-link inst" href="#"></a></div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="copyriting">© 2020. с Грядки.kz</div><a class="sitemap" href="#">Карта сайта</a><a class="politics" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/popup-slide.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

pug/provider-page.pug
extends base

block content
    .container.last-block
        .user-wrap
            .title-wrap.mob
                h2 Личный кабинет
                .special-text Здравствуйте, <span class='name'>Борис Спиваков</span>, добро пожаловать в Ваш личный кабинет.
            .user-sidebar
                .user-image.object-fit
                    img(src='../images/farmer.jpg')
                .user-group
                    .user-name Борис Спиваков
                    .rating-info
                        .rating
                            each value, index in Array(5)
                                if index + 1 < 4
                                    img(src='../images/svg/star.svg')
                                else
                                    img(src='../images/svg/no-star.svg')
                        .rating-count <span>1543</span> отзыва
                .user-group
                    .items-title Мои товары
                    .item-title Овощи (22)
                    .item-title Фрукты (24)
                    a(href='#') Заказы
                    a(href='#') Мои заказы
                .user-group
                    a(href='#') Сообщения
                    a(href='#') Уведомления
                .user-group
                    a(href='#') Настройки
            .user-right
                .title-wrap
                    h2 Личный кабинет
                    .special-text Здравствуйте, <span class='name'>Борис Спиваков</span>, добро пожаловать в Ваш личный кабинет.
                .user-order-title Мои товары
                .order-list
                    .order-top
                        .title.existence Наличие
                        .title.name Название товара
                        .title.price Цена
                        .title.count доступное кол-во
                        .title.statistic статистика
                    .provider-list
                        each value in Array(5)
                            .item
                                .existence
                                    label
                                        input(type='checkbox' checked id='existence')
                                        span.checkbox
                                    a(href="../templates/item-page.html").item-image.object-fit
                                        img(src="../images/tomato.jpg")
                                .name
                                    a(href="../templates/item-page.html").item-title Помидоры сочные
                                .price <span class="main-price">65</span><span class="title">тг.</span>/<span class="weight">560</span>г. <a href="#" class="edit-icon"></a>
                                .count
                                    .count-field
                                        .minus -
                                        input(name="count" type="text" value='1')
                                        .plus +
                                .statistic
                                    .order-count 40
                                    .review-count 12
